<?php
/**
 * Implementation of hook_schema()
 */
function opentok_schema() {
  $schema['opentok_connection'] = array(
    'fields' => array(
      'connection_id' => array(
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'creation_time' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'foreign keys' => array(
      'uid' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('connection_id'),
  );
  return $schema;
}

function opentok_install(){
	drupal_install_schema('opentok');
}

function opentok_uninstall(){
	drupal_uninstall_schema('opentok');
}